<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.TeamFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="sdiaz942@gwiudgad"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="sebstian diaz"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="LogOut" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>